<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>FeedReader.WebServer</AssemblyName>
        <RootNamespace>FeedReader.WebServer</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    </ItemGroup>
</Project>