<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>FeedReader.WebServer</AssemblyName>
        <RootNamespace>FeedReader.WebServer</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    </ItemGroup>
</Project>