<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FeedReader.Share</AssemblyName>
    <RootNamespace>FeedReader.Share</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protocols\AuthServerApi.proto" GrpcServices="Both" />
    <Protobuf Include="Protocols\Types.proto" GrpcServices="Both" />
    <Protobuf Include="Protocols\WebServerApi.proto" GrpcServices="Both" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>