# feedreader

./: .gitignore  .gitmodules  FeedReader.sln  README.md  docker-compose.yaml  docker-compose.yml
src/MessageServer/: DbContext.cs  Dockerfile  MessageServer.csproj  MessageServerApi.cs  MessageService.cs  Program.cs  appsettings.json
src/MessageServer/Migrations/: 20210824152013_AddMessageServerTable.Designer.cs  20210824152013_AddMessageServerTable.cs  DbContextModelSnapshot.cs
src/MessageServer/Properties/: launchSettings.json
src/ServerCore/: DbContext.cs  Extensions.cs  ServerCore.csproj
src/ServerCore/FeedParsers/: AtomFeedParser.cs  FeedParser.cs
src/ServerCore/Migrations/: 20210813215955_AddFileTable.Designer.cs  20210813215955_AddFileTable.cs  20210814182458_AddUserTable.Designer.cs  20210814182458_AddUserTable.cs  20210816135039_AddFeedInfoTable.Designer.cs  20210816135039_AddFeedInfoTable.cs  20210818190349_AddIdFromUriAndRegistrationTimeToFeedInfoTable.Designer.cs  20210818190349_AddIdFromUriAndRegistrationTimeToFeedInfoTable.cs  20210820152037_AddFeedSubscriptionsTable.Designer.cs  20210820152037_AddFeedSubscriptionsTable.cs  20210821155827_AddLastErrorAndLastUpdatedTimeToFeedInfosTable.Designer.cs  20210821155827_AddLastErrorAndLastUpdatedTimeToFeedInfosTable.cs  20210831140844_AddFeedItemsTable.Designer.cs  20210831140844_AddFeedItemsTable.cs  20210903194851_AddTotalPostsAndTotalFavoritesOnFeedInfoTable.Designer.cs  20210903194851_AddTotalPostsAndTotalFavoritesOnFeedInfoTable.cs  20210909223350_AddCategoryToFeedItem.Designer.cs  20210909223350_AddCategoryToFeedItem.cs  20210920135155_AddFavoriteTable.Designer.cs  20210920135155_AddFavoriteTable.cs  20210920154919_AddFeedInfoIdToFavoriteTable.Designer.cs  20210920154919_AddFeedInfoIdToFavoriteTable.cs  20220123225700_AddLastReadedTimeToFeedSubscriptionTable.Designer.cs  20220123225700_AddLastReadedTimeToFeedSubscriptionTable.cs  20220127192323_AddFullTextSupportOnFeedsTable.Designer.cs  20220127192323_AddFullTextSupportOnFeedsTable.cs  20220129013821_RemoveCategoryFieldFromFeedItemsTable.Designer.cs  20220129013821_RemoveCategoryFieldFromFeedItemsTable.cs  20220130000505_AddLatestItemPublishTimeToFeedItemsTable.Designer.cs  20220130000505_AddLatestItemPublishTimeToFeedItemsTable.cs  20220202221815_AddSerialColumnInFeedsTable.Designer.cs  20220202221815_AddSerialColumnInFeedsTable.cs  20220202222252_AddSerialColumnInFeedItemsTable.Designer.cs  20220202222252_AddSerialColumnInFeedItemsTable.cs  20221230202833_AddForceSubscribedToFeedsTable.Designer.cs  20221230202833_AddForceSubscribedToFeedsTable.cs  20230106145352_AddSubscribedToFeedSubscriptionTable.Designer.cs  20230106145352_AddSubscribedToFeedSubscriptionTable.cs  20240116162647_AddEventsTable.Designer.cs  20240116162647_AddEventsTable.cs  (+3 more)
src/ServerCore/Models/: Event.cs  EventCategory.cs  Feed.cs  File.cs  User.cs
src/ServerCore/Processors/: FeedParser.cs  FeedProcessor.cs
src/ServerCore/Services/: AuthService.cs  CurlWebContentProvider.cs  FeedService.cs  FileService.cs  IWebContentProvider.cs  UserService.cs
src/Share/: FeedReaderException.cs  Share.csproj
src/Share/Protocols/: AnonymousService.proto  AuthServerApi.proto  MessageServerApi.proto  Types.proto  WebServerApi.proto
src/TaskServer/: Dockerfile  Program.cs  TaskServer.csproj  appsettings.json
src/TaskServer/Properties/: launchSettings.json
src/TaskServer/Tasks/: FeedItemStatisticsRefreshingTask.cs  FeedItemsClassificationTask.cs  FeedRefreshingTask.cs  RefreshFeedTask.cs  TaskBase.cs
src/WebClient/: App.razor  Dockerfile  Extensions.cs  Program.cs  RangeEnabledObservableCollection.cs  WebClient.csproj  _Imports.razor  feedreader.webclient.conf.template  nginx.conf
src/WebClient/Layouts/: LeftSideBarLayout.razor  LeftSideBarLayout.razor.css  MainLayout.razor  MainLayout.razor.css
src/WebClient/Models/: Feed.cs  Mappers.cs  User.cs
src/WebClient/Pages/: Add.razor  Add.razor.css  Error.razor  Error.razor.css  Favorites.razor  FeedPage.razor  FeedPage.razor.css  Home.razor  Home.razor.css  Index.razor  Index.razor.css  LogIn.razor  LogIn.razor.css  LogOut.razor  Login.cs  LoginRequiredPageBase.cs  Profile.razor  Profile.razor.css
src/WebClient/Properties/: launchSettings.json
src/WebClient/Widgets/: ActionButton.razor  ActionButton.razor.css  FeedItem.razor  FeedItem.razor.css  InfiniteScrolling.razor  LeftSideBar.razor  LeftSideBar.razor.css  NavBar.razor  NavBar.razor.css  PopupManager.razor  PopupManager.razor.css  Search.razor  Search.razor.css  SignInDialog.razor  SignInPanel.razor  SignInPanel.razor.css  Waiting.razor  Waiting.razor.css
src/WebClient/wwwroot/: FeedReader.WebClient.lib.module.js  appsettings.devtest.json  appsettings.local.json  appsettings.main.json  appsettings.master.json  appsettings.release-a.json  appsettings.release-b.json  appsettings.release.json  index.html  staticwebapp.master.config.json  staticwebapp.release-a.config.json  staticwebapp.release-b.config.json
src/WebServer/: AnonymousService.cs  AuthServerApi.cs  DbContext.cs  Dockerfile  Mappers.cs  Program.cs  Validator.cs  WebServer.csproj  WebServerApi.cs  appsettings.json
src/WebServer/Controllers/: ApiControllerBase.cs  FeedController.cs
src/WebServer/Migrations/: 20210813215955_AddFileTable.Designer.cs  20210813215955_AddFileTable.cs  20210814182458_AddUserTable.Designer.cs  20210814182458_AddUserTable.cs  20210816135039_AddFeedInfoTable.Designer.cs  20210816135039_AddFeedInfoTable.cs  20210818190349_AddIdFromUriAndRegistrationTimeToFeedInfoTable.Designer.cs  20210818190349_AddIdFromUriAndRegistrationTimeToFeedInfoTable.cs  20210820152037_AddFeedSubscriptionsTable.Designer.cs  20210820152037_AddFeedSubscriptionsTable.cs  DbContextModelSnapshot.cs
src/WebServer/Models/: Feed.cs  File.cs  User.cs
src/WebServer/Properties/: launchSettings.json
src/WebServer/Services/: AuthService.cs  FeedService.cs  StaticFileService.cs  (+1 more)
test/ServerCoreTest/: AtomFeedParserTest.cs  FeedParserTest.cs  FeedProcessorTest.cs  MockHttpClient.cs  ServerCoreTest.csproj  TestUtils.cs
(+43 files in other folders)
