<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <AssemblyName>FeedReader.WebClient</AssemblyName>
        <RootNamespace>FeedReader.WebClient</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    </ItemGroup>
</Project>