<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <AssemblyName>FeedReader.WebClient</AssemblyName>
        <RootNamespace>FeedReader.WebClient</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.67.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Share\Share.csproj" />
    </ItemGroup>
</Project>